Version=6.5
NumberOfModules=4
Module1=SmsUnlocker
Module2=About
Module3=Ads
Module4=s1
Build1=Default,com.htetznaing.smsunlockernew
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.basic4ppc.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="19"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~'SetApplicationAttribute(android:theme, "@android:style/Theme.Holo")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'AddReplacement(android.intent.action.MAIN, unused_action)~\n~AddPermission(android.permission.RECEIVE_SMS)~\n~AddPermission(android.permission.WRITE_SMS)    ~\n~AddPermission(android.permission.READ_EXTERNAL_STORAGE)     ~\n~AddPermission(android.permission.WRITE_EXTERNAL_STORAGE)    ~\n~AddReceiverText(s1, ~\n~<intent-filter>~\n~    <action android:name="android.provider.Telephony.SMS_RECEIVED" />~\n~</intent-filter>)~\n~~\n~'************ Google Play Services Base ************~\n~AddApplicationText(~\n~   <activity android:name="com.google.android.gms.common.api.GoogleApiActivity"~\n~  android:theme="@android:style/Theme.Translucent.NoTitleBar"~\n~  android:exported="false"/>~\n~    <meta-data~\n~  android:name="com.google.android.gms.version"~\n~  android:value="@integer/google_play_services_version" />~\n~)~\n~'************ Google Play Services Base (end) ************~\n~~\n~'************ Firebase Ads ************~\n~AddApplicationText(~\n~  <activity~\n~  android:name="com.google.android.gms.ads.AdActivity"~\n~  android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"~\n~  android:theme="@android:style/Theme.Translucent" />~\n~  <activity android:name="com.google.android.gms.ads.purchase.InAppPurchaseActivity"~\n~  android:theme="@style/Theme.IAPTheme"/>~\n~)~\n~'************ Firebase Ads (end) ************
IconFile=
NumberOfFiles=4
File1=1.bal
File2=about.png
File3=logo.png
File4=Thumbs.db
NumberOfLibraries=7
Library1=core
Library2=reflection
Library3=firebaseadmob
Library4=stringutils
Library5=phone
Library6=xmllayoutbuilder
Library7=mlfiles
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: SMS Unlocker(All Screenlock)
	#VersionCode: 4
	#VersionName: 1.2
	'SupportedOrientations possible values: unspecified, landscape Or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
Dim Theme_Value As Int
Dim t,t1 As Timer
End Sub

Sub Globals
	Dim res As XmlLayoutBuilder
  Dim ml As MLfiles
  Dim start,stop As Button
  Dim lblfooter As Label
  Dim AdView1 As AdView
  Dim AdView2 As InterstitialAd
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("1")
	start.Text = "Start"
	stop.Text = "Stop"
	
	lblfooter.Initialize("lblfooter")
lblfooter.Text = "Powered By Myanmar Android Apps"
lblfooter.TextColor = Colors.Green
lblfooter.Gravity = Gravity.CENTER
Activity.AddView(lblfooter,10dip, 100%y - 100dip , 100%x - 20dip ,40dip)

	AdView1.Initialize2("AdView1","ca-app-pub-4173348573252986/4080989757",AdView1.SIZE_SMART_BANNER)
	Dim height As Int
	If GetDeviceLayoutValues.ApproximateScreenSize < 6 Then
		'phones
		If 100%x > 100%y Then height = 32dip Else height = 50dip
	Else
		'tablets
		height = 90dip
	End If
	Activity.AddView(AdView1, 0dip, 100%y - height, 100%x, height)
	AdView1.LoadAd

	AdView2.Initialize("AdView2","ca-app-pub-4173348573252986/8511189350")
AdView2.LoadAd

	t.Initialize("t",20000)
	t.Enabled = True
	t1.Initialize("t1",100)
	t1.Enabled = False

Activity.AddMenuItem3("About","About",LoadBitmap(File.DirAssets,"about.png"),True)

Activity.Title = "SMS Bypasser"
	Activity.AddMenuItem("Holo","btnHolo")
	Activity.AddMenuItem("Holo Light","btnHoloLight")
	Activity.AddMenuItem("Holo Light Dark","btnHoloLightDark")
	Activity.AddMenuItem("Old Android","btnOld")
	Activity.AddMenuItem("Material Light Dark","btnMaterialLightDark")
	Activity.AddMenuItem("Material Light","btnMaterialLight")
	Activity.AddMenuItem("Material","btnMaterial")
End Sub

Sub About_Click
		t1.Enabled = True
	StartActivity(About)
End Sub

Sub start_Click
		t1.Enabled = True
 ml.GetRoot
  If ml.HaveRoot Then
	StartService(SmsUnlocker)
     Else
	  Msgbox("No have Root Access!" ,"Error")
	  End If
End Sub

Sub stop_Click
		t1.Enabled = True
	StopService(SmsUnlocker)
		Msgbox("SMS-Unlocker Stopped","Attention")
End Sub

Sub Activity_Resume

End Sub

Sub btnHolo_Click
	SetTheme(res.GetResourceId("style", "android:style/Theme.Holo"))
End Sub

Sub btnHoloLight_Click
	SetTheme(res.GetResourceId("style", "android:style/Theme.Holo.Light"))
End Sub

Sub btnHoloLightDark_Click
	SetTheme(res.GetResourceId("style", "android:style/Theme.Holo.Light.DarkActionBar"))
End Sub

Sub btnOld_Click
	SetTheme(16973829)
End Sub

Sub btnMaterialLightDark_Click
	SetTheme(res.GetResourceId("style", "android:style/Theme.Material.Light.DarkActionBar"))
End Sub

Sub btnMaterialLight_Click
	SetTheme(res.GetResourceId("style", "android:style/Theme.Material.Light"))
End Sub

Sub btnMaterial_Click
	SetTheme(res.GetResourceId("style", "android:style/Theme.Material"))
End Sub

Private Sub SetTheme (Theme As Int)
	If Theme = 0 Then
		ToastMessageShow("Theme not available.", False)
		Return
	End If
	If Theme = Theme_Value Then Return
	Theme_Value = Theme
	Activity.Finish
	StartActivity(Me)				
End Sub


#if java
public void _onCreate() {
	if (_theme_value != 0)
		setTheme(_theme_value);
}
#end if

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Sub t1_Tick
	If AdView2.Ready Then AdView2.Show Else AdView2.LoadAd
			t1.Enabled = False
End Sub

Sub t_Tick
If AdView2.Ready Then AdView2.Show Else AdView2.LoadAd
End Sub

Sub AdView2_AdClosed
	AdView2.LoadAd
End Sub